<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/09 13:41:59.000.193,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/14 13:32:22.000.404,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 17:05:59.000.921,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 17:27:38.000.902,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 14:55:17.000.258,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 15:45:59.000.528,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 15:54:17.000.599,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 15:55:03.000.791,C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\André das neves\Desktop\DelphiProjectNew\Umain.pas</Transaction>
    <Transaction>2025/08/08 15:55:03.000.791,C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\André das neves\Desktop\DelphiProjectNew\Umain.dfm</Transaction>
    <Transaction>2025/08/08 15:55:08.000.698,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 15:55:28.000.601,C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\André das neves\Desktop\DelphiProjectNew\Uestudantes.pas</Transaction>
    <Transaction>2025/08/08 15:56:06.000.151,C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\André das neves\Desktop\DelphiProjectNew\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
