<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/09 13:41:59.000.193,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/14 13:32:22.000.404,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 15:21:32.438,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 15:21:54.343,C:\Users\André das neves\Desktop\DelfhiProject\Delfhi_Projectt\Umain.dfm=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/04 15:21:54.343,C:\Users\André das neves\Desktop\DelfhiProject\Delfhi_Projectt\Umain.pas=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 15:22:29.024,C:\Users\André das neves\Desktop\DelfhiProject\Project2.dproj=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/08/04 15:23:11.620,=C:\Users\André das neves\Desktop\DelfhiProject\Unit1.pas</Transaction>
    <Transaction>2025/08/04 15:23:35.259,C:\Users\André das neves\Desktop\DelfhiProject\Delfhi_Projectt\Uestudantes.pas=C:\Users\André das neves\Desktop\DelfhiProject\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
